# Welcome to Pandas Assignment Quiz

In [ ]:
# Import the required libraries
import pandas as pd

In [ ]:
# Import the required dataset
df_housing = pd.read_csv(r"D:\Intellipaat\python resources\housing.csv")
df_housing

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

1 . How many houses have a waterfront?

A. 140

B. 340

C. 323

D. 163

In [3]:
# Count the number of houses with a waterfront
houses_with_waterfront = df_housing['waterfront'].sum()

print(f"Total Houses having wavefront :- {houses_with_waterfront}")

Total Houses having wavefront :- 163

2 . Which zip code has the costliest house?

A. 98456

B. 98102

C. 98283

D. 89034

In [4]:
# Find the row having max price
max_price_row = df_housing[df_housing['price'] == df_housing['price'].max()]

# Get the zipcode from above row
costliest_zipcode = max_price_row['zipcode'].values[0]  #returns 0th index value

print(f"zip code having costliest house :- {costliest_zipcode}")

zip code having costliest house :- 98102

3 . How many houses are having grade 10?

A. 1133

B. 1134

C. 1135

D. 1132

In [38]:
# Count the number of houses with grade 10
houses_with_grade10 = df_housing[df_housing['grade'] == 10].shape[0]  # [0] returns total
                                                                      # no. of rows
print(f"Houses having grade 10 :- {houses_with_grade10}")

Houses having grade 10 :- 1134

4 . How many null values are there in the dataset?

A. 20

B. 19

C. 0

D. 4

In [6]:
# Count the number of null values in the entire dataset
count_null_values = df_housing.isnull().sum().sum()

print(f"Total null values in the dataset :- {count_null_values}")

Total null values in the dataset :- 0

5 . Does this 9126100861 customer have a waterfront?

A. Yes

B. No

In [7]:
# id :- 9126100861 have waterfront or not
has_waterfront = df_housing.loc[df_housing['id'] == 9126100861, 'waterfront'].values[0]

if has_waterfront == 1:
    print(f"Yes, this customer have waterfront")
else:
    print(f"No, this customer doesn't have waterfront")

No, this customer doesn't have waterfront

6 . How many houses have 3 views?

A. 340

B. 550

C. 510

D. 90

In [8]:
# Count the number of houses with 3 views
houses_having_3view = df_housing.loc[df_housing['view'] == 3].shape[0]

print(f"Total number of house having 3 views :- {houses_having_3view}")

Total number of house having 3 views :- 510

7 . What is the lowest price of the house?

A. 45000

B. 28000

C. 75000

D. 25000

In [9]:
# Find the minimum price in the 'price' column
lowest_house_price = df_housing['price'].min()

print(f"The lowest price of a house :- {lowest_house_price}")

The lowest price of a house :- 75000

8 . Which zip code area has the cheapest house?

A. 98000

B. 98022

C. 80000

D. 94500

In [10]:
# Find the row with minimum price
min_price_row = df_housing[df_housing['price'] == df_housing['price'].min()]

# get zip code from above row
cheapest_zipcode = min_price_row['zipcode'].values[0]

print(f"zip code having cheapest house :- {cheapest_zipcode}")

zip code having cheapest house :- 98022

9 . Which area has the biggest sqft_living?

A. 98053

B. 98055

C. 98035

D. None of the above

In [11]:
# Find the row with the maximum sqft_living
biggest_sqft_living = df_housing[df_housing['sqft_living'] == df_housing['sqft_living'].max()]

# Get the zip code from the row
biggest_sqft_living_area = biggest_sqft_living['zipcode'].values[0]

print(f"Area having biggest sqft_living :- {biggest_sqft_living_area}")

Area having biggest sqft_living :- 98053

10 . In which year the costliest house has been built?

A. 2000

B. 1992

C. 1911

D. 1910

In [12]:
# Find the row having costliest house
costliest_house = df_housing[df_housing['price'] == df_housing['price'].max()]

# Get the year from the row
year_of_costliest_house = costliest_house['yr_built'].values[0]

print(f"The costliest house is built in {year_of_costliest_house}")

The costliest house is built in 1910

11 . Which of the following data types can a Pandas Series have?

A. Int

B. Str

C. Float

D. All of the above

In [13]:
print("D. All of the above")

D. All of the above

12 . Which of the following is having a one-dimensional array?

A. Series data type

B. DataFrame data type

C. Both of the above

D. None of the above

In [14]:
print("A. Series")

A. Series

13 . What value will you get on the left side after printing a series format data?

A. Data

B. Value

C. Index

D. All of the above

In [15]:
print("C. Index")

C. Index

14 . Which of the following is considered as data in pandas?

A. Dictionary

B. Boolean

C. Nd-array

D. All of the above

In [17]:
print("D. All of the above")

D. All of the above

15 . In what format the keys will get converted into when we convert the dictionary data into data frame format?

A. Rows

B. Columns

C. Indexes

D. Records

In [16]:
print("B. Columns")

B. Columns

16 . Write a function to perform the following operation:
Increase the grade of the house by 1 if the sqft of the house is greater than 0 and less than equal to 400. If the total sqft of the house is greater than 400, increase the grade of the house by 2.
After creating the above function, which syntax will be using when using apply function to run the above created function in the dataset?

A. data.apply(your_function_name(arg1))

B. data.apply_fun(function_name())

C. data.app(data)

D. None of the above

In [17]:
print("None of the above")

None of the above

17 . How to check the duplicate values on id, grade and location?

A. df.duplicated(subset=['id','zipcode','grade'])

B. df.duplicate(subset=['id','zipcode','grade'])

C. df[df.duplicated(['id','zipcode','grade’])]

D. All of the above

In [20]:
df_housing[df_housing.duplicated(['id', 'zipcode', 'grade'])]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
94,6021501535,20141223T000000,700000,3,1.50,1580,5000,1.0,0,0,...,8,1290,290,1939,0,98117,47.6870,-122.386,1570,4500
314,4139480200,20141209T000000,1400000,4,3.25,4290,12103,1.0,0,3,...,11,2690,1600,1997,0,98006,47.5503,-122.102,3860,11244
325,7520000520,20150311T000000,240500,2,1.00,1240,12092,1.0,0,0,...,6,960,280,1922,1984,98146,47.4957,-122.352,1820,7460
346,3969300030,20141229T000000,239900,4,1.00,1000,7134,1.0,0,0,...,6,1000,0,1943,0,98178,47.4897,-122.240,1020,7138
372,2231500030,20150324T000000,530000,4,2.25,2180,10754,1.0,0,0,...,7,1100,1080,1954,0,98133,47.7711,-122.341,1810,6929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20181,7853400250,20150219T000000,645000,4,3.50,2910,5260,2.0,0,0,...,9,2910,0,2012,0,98065,47.5168,-121.883,2910,5260
20613,2724049222,20141201T000000,220000,2,2.50,1000,1092,2.0,0,0,...,7,990,10,2004,0,98118,47.5419,-122.271,1330,1466
20670,8564860270,20150330T000000,502000,4,2.50,2680,5539,2.0,0,0,...,8,2680,0,2013,0,98045,47.4759,-121.734,2680,5992
20780,6300000226,20150504T000000,380000,4,1.00,1200,2171,1.5,0,0,...,7,1200,0,1933,0,98133,47.7076,-122.342,1130,1598
21581,7853420110,20150504T000000,625000,3,3.00,2780,6000,2.0,0,0,...,9,2780,0,2013,0,98065,47.5184,-121.886,2850,6000

18 . Which of the following code will help to display the 3rd, 4th and 5th rows from the 6th to 9th columns of data frame data?

A. data.loc[3:6, 6:10]

B. data.iloc[3;6,6;10]

C. data.iloc[3:6,6:10]

D. None of the above

In [21]:
df_housing.iloc[3:6, 6:10]

   sqft_lot  floors  waterfront  view
3      5000     1.0           0     0
4      8080     1.0           0     0
5    101930     1.0           0     0

19 . Which of the following syntax will display the last two records of df?
import pandas as pd
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])

A. df.iloc[:'r3']

B. df.loc['r2':'r3']

C. df.iloc['r2':'r3']

D. df.loc[:'r3']

In [22]:
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])

df.loc['r2':'r3']

     A   B
r2  78  67
r3  54  43

20 . Which of the following is/are true about loc in pandas:

A. Add new rows in the data frames

B. To change the values of a row to a particular value

C. To extract values from the particular rows

D. All of the above

In [23]:
print("C. To extract the values from the particular rows")

C. To extract the values from the particular rows

21 . Change the date column in the format (dd/mm/year) using the pandas to_datetime()
Function.

A. pd.to_datetime(data['date'], format='%Y-%m-%d', utc=False, dayfirst=True)

B. pd.to_datetime(data['date'])

C. pd.to_datetime(data['dates'], format='%Y-%m-%d', utc=False, dayfirst=True)

D. pd.to_datetime(data['date'])

In [24]:
print("C. pd.to_datetime(data['dates'], format='%Y-%m-%d', utc=False, dayfirst=True)")

C. pd.to_datetime(data['dates'], format='%Y-%m-%d', utc=False, dayfirst=True)

22 . Create a separate data frame that satisfies the conditions below.

    1 . Houses built before 1980
    2 . Have more than 2 bedrooms
    3 . Have more than 2 floors.

A. data.loc[(data["yr_built"] > 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]

B. data.loc[(data["yr_built"] < 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]

C. data.loc[(data["yr_built"] | 1980) & (data['floors'] > 2) | (data['bedrooms'] > 2)]

D. data.loc[(data["yr_built"] < 1980) | (data['floors'] > 2) | (data['bedrooms'] < 2)]

In [25]:
df_housing.loc[(df_housing['yr_built'] < 1980) & 
               (df_housing['floors'] > 2) & 
               (df_housing['bedrooms'] > 2)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
518,4386700135,20141114T000000,2250000,4,2.25,4760,8036,2.5,0,0,...,9,3390,1370,1916,0,98112,47.6415,-122.285,2950,9323
759,770000045,20141024T000000,405600,5,1.50,2830,4000,2.5,0,0,...,8,2830,0,1918,0,98118,47.5132,-122.262,1480,4000
960,7578200310,20141112T000000,650000,4,2.00,2208,5000,3.0,0,0,...,8,2208,0,1917,0,98116,47.5711,-122.383,1760,5000
1296,5458800125,20140514T000000,925000,4,2.50,2190,7350,2.5,0,0,...,8,2190,0,1958,0,98040,47.5786,-122.236,1880,7350
1350,7234600786,20140511T000000,842500,4,2.50,2160,5298,2.5,0,0,...,9,2160,0,1902,0,98122,47.6106,-122.310,1720,2283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18535,3667500015,20140925T000000,770000,4,3.50,3680,2242,2.5,0,0,...,9,2670,1010,1930,2007,98112,47.6192,-122.307,1350,1288
18631,1337800665,20140811T000000,1325000,4,3.25,2850,4800,2.5,0,0,...,10,2700,150,1905,0,98112,47.6292,-122.312,2850,4800
19068,6613001241,20140811T000000,1415000,4,3.00,3110,4408,2.5,0,3,...,10,2510,600,1931,0,98105,47.6583,-122.270,3250,5669
19188,7942601475,20140520T000000,345600,5,3.50,2800,5120,2.5,0,0,...,9,2800,0,1903,2005,98122,47.6059,-122.310,1780,5120
19272,1337300145,20140721T000000,1800000,4,2.50,3320,8325,2.5,0,0,...,10,3320,0,1905,0,98112,47.6263,-122.314,3680,6050

23 . For a given nested list, convert the same into a dataframe.
sample_list = [['Carl', 22],
['Martha', 25],
['Calvin', 12],
['Stuart', 15]]
The resulting dataframe must contain the column names as ‘Name’, and ‘Age’ with the
respective values from the sample_list.

A. pd.DataFrame(sample_list)

B. pd.DataFrame(sample_list, column_names=['Name', 'Age'])

C. pd.DataFrame(sample_list, columns=['Name', 'Age'])

D. pd.DataFrame(sample_list, column_name=['Name', 'Age'])

In [26]:
sample_list = [['Carl', 22], ['Martha', 25], ['Calvin', 12], ['Stuart', 15]]

df = pd.DataFrame(sample_list, columns=['Name', 'Age'])
df

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

24 . For a given dictionary, convert the same into a dataframe.
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553]}

A. df1 = pd.Dataframe(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

B. df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

C. df1 = pd.DataFrame(sample_dict)
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

D. df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

In [28]:
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
               'Lionel': ['Messi','PSG', 758],
               'Luis': ['Suarez','Atletico Madrid', 509],
               'Robert': ['Lewandowski','Bayern Munich', 527],
               'Zlatan': ['Ibrahimovic','AC Milan',553]}

df = pd.DataFrame(sample_dict)
df = df.transpose()
df = df.reset_index()
df.columns = ['First Name', 'Last Name', 'Club', 'Goals']
df

  First Name    Last Name             Club Goals
0  Cristiano      Ronaldo            Man U   801
1     Lionel        Messi              PSG   758
2       Luis       Suarez  Atletico Madrid   509
3     Robert  Lewandowski    Bayern Munich   527
4     Zlatan  Ibrahimovic         AC Milan   553

25 . For a given tuple, convert the same into a dataframe.
sample_tuple = ([1, 'one', 3],
[2, 'two', 3],
[3, 'Three', 5],
[4, 'Four', 4],
[5, 'Five', 4])

A. pd.Dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

B. pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

C. pd.dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

D. pd.DataFrame(sample_tup, columns=['Number', 'Number_text', 'txtlen'])

In [28]:
sample_tuple = ([1, 'one', 3], [2, 'two', 3], [3, 'three', 5], [4, 'four', 4], [5, 'five', 4])

df = pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])
df

   Number Number_text  txtlen
0       1         one       3
1       2         two       3
2       3       three       5
3       4        four       4
4       5        five       4

26 . Create a separate dataframe that contains houses ordered in ascending or descending
order of the prices of each house.

A. ascending = housing.sort_values('price', ascending=False)
descending = housing.sort_values('price', ascending=False)

B. ascending = housing.sort_values('price', ascending=True)
descending = housing.sort_values('price', ascending=False)

C. ascending = housing.sort_values('price', ascending=False)
descending = housing.sort_values('price', ascending=True)

D. ascending = housing.sort_values('price', ascending=True)
descending = housing.sort_values('price', ascending=True)

In [29]:
ascending = df_housing.sort_values('price', ascending=True)
descending = df_housing.sort_values('price', ascending=False)

27 . Calculate the mean and standard deviation of all the numerical values in the dataset. For example - the mean for the bedrooms column is 3.370 and the standard deviation is 0.930.

A. housing.describe()

B. housing.info()

C. housing.corr()

D. housing.std()

In [30]:
df_housing.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

28 . Perform the following operations on the pandas dataframe.

    1 . Get the data starting from the rows 25 to 35.
    2 . Get the price of the houses located at the longitude--122.045 latitude- 47.6168.

A. data[25:35], data.loc[(housing["lat"] == 47.6168) | (data["long"] == -122.045)]

B. data[25:35], data.loc[(housing["lat"] == 48.6168) & (data["long"] == -122.045)]

C. data[25:36], data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]

D. data[24:36], data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]

In [36]:
# 1. Get the data starting from the rows 25 to 35.

df_housing[25:36]

# 2. Get the price of the houses located at the longitude--122.045 latitude- 47.6168.

df_housing.loc[(df_housing['lat'] == 47.6168) & (df_housing['long'] == -122.045)]

print("C. data[25:36], data.loc[(housing['lat'] == 47.6168) & (data['long'] == -122.045)]")

C. data[25:36], data.loc[(housing['lat'] == 47.6168) & (data['long'] == -122.045)]

29 . Create a new column with the floor area(sqft_living, sqft_lot, sqft_above, sqft_basement, all combined in one column).

A. data['Floor Area'] = data['sqft_living'], data['sqft_lot'], data['sqft_basement'],
data['sqft_above']

B. df['Floor Area'] = data['sqft_living'] + data['sqft_lot'] + data['sqft_basement'] +
data['sqft_above']

C. data['Floor Area'] = data['sqft_living', 'sqft_lot','sqft_basement','sqft_above']

D. data['Floor Area'] = data['sqft_liv', 'sqft_lot','sqft_base','sqft_above']

In [32]:
df_housing['Floor Area'] = df_housing['sqft_living'] + df_housing['sqft_lot'] + df_housing['sqft_above'] + df_housing['sqft_basement']
df_housing

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Floor Area
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,8010
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,12382
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,11540
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8920
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,11440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,4191
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,10433
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,3390
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,5588
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,3116

30 . Perform the following operations on the dataframes given below.

A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=[‘Name’, ‘Age’])

B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=[‘Name’, ‘Age’])

1 . Left Outer Join

2 . Outer Join

3 . Inner Join

4 . Right Outer Join

A. inner = pd.merge(A, B, on='Age', how='inner_join')
outer = pd.merge(A, B, on='Age', how='outer_join')
left_outer = pd.merge(A, B, on='Age', how='left_join')
right_outer = pd.merge(A, B, on='Age', how='right_join')

B. inner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='left_outer')
right_outer = pd.merge(A, B, on='Age', how='right_outer')

C. inner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='left')
right_outer = pd.merge(A, B, on='Age', how='right')

D. inner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='outer_left')
right_outer = pd.merge(A, B, on='Age', how='outer_right')

In [33]:
#creating datasets
A = pd.DataFrame([['Carl', 22], 
                  ['Martha', 25], 
                  ['Calvin', 12], 
                  ['Stuart', 15]], columns=['Name', 'Age'])

B = pd.DataFrame([['Melvin', 25], 
                  ['Martha', 34], 
                  ['Lewis', 32], 
                  ['Leo', 25]], columns=['Name', 'Age'])

# 1. left outer join
left_outer = pd.merge(A, B, on='Age', how='left')

# 2. outer join
outer = pd.merge(A, B, on='Age', how='outer')

# 3. inner join
inner = pd.merge(A, B, on='Age', how='inner')

# 4. right outer join
right_outer = pd.merge(A, B, on='Age', how='right')

print("C")

C

31 . What will be the correlation between the columns sqft_living and sqft_above ?

A. 0.702035

B. 0.754665

C. 0.876597

D. 0.303093

In [34]:
corr_between = df_housing['sqft_living'].corr(df_housing['sqft_above'])

print(f"Correlation between sqft_living & sqft_above is {corr_between:6f}")

Correlation between sqft_living & sqft_above is 0.876597

32 . If the correlation between the columns bathrooms and sqft_living is 0.754665, what all interpretations can be made about the two columns ?

A. A positive correlation between the two columns

B. The columns show perfect correlation.

C. A strong negative correlation between the two columns.

D. No correlation between the two columns.

In [35]:
print("A. A positive correlation between the two columns")

A. A positive correlation between the two columns

END

---