# **Welcome to Pandas**

In [1]:
# Import the required libraries
import numpy as np
import pandas as pd

### Initialize series

In [2]:
# Initialize an empty series
empty_series = pd.Series()
print(empty_series)

Series([], dtype: object)

In [3]:
# Initialize series with dtype
series_with_dtype = pd.Series(dtype=int)
print(series_with_dtype)

Series([], dtype: int32)

In [4]:
# Initialize series with values
data = [1, 2, 3, 4]
ser = pd.Series(data)
print(ser)

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
# Initialize series with indexes
A = pd.Series([1, 2, 3, 4], index= ['a', 'b', 'c', 'd'])
A

a    1
b    2
c    3
d    4
dtype: int64

In [6]:
# Change indexes of series
A.index = ['A', 'B', 'C', 'D']
A

A    1
B    2
C    3
D    4
dtype: int64

In [7]:
# Convert array --> series
numpy_array = np.array([1, 2, 3, 4, 5])

array_to_series = pd.Series(numpy_array)
array_to_series

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [8]:
# Convert dictionary --> series
python_dict = {"A" : 1,  
               "B" : 2,  
               "C" : 3, 
               "D" : 4,}

dict_to_series = pd.Series(python_dict)
dict_to_series

A    1
B    2
C    3
D    4
dtype: int64

### Initialize DataFrame

In [9]:
## Convert dictionary --> dataFrame
data = {"cars" : ["lamborgini", "ferari", "mercedes"], 
        "price (in cr)" : [3, 4, None]}     # shows 'NaN'(Not a Number) in output
                                            # represent that it has no value
df = pd.DataFrame(data)
df

         cars  price (in cr)
0  lamborgini            3.0
1      ferari            4.0
2    mercedes            NaN

In [10]:
# Initializing dataFrame (recommended)
data_dict = {"id" : [1, 2, 3, 4], 
             "name" : ['parth', 'vinit', 'shivam', 'kanupriya'], 
             "age" : [30, 21, 27, 35], 
             "blood group" : ['AB-', 'O+', 'B+', 'AB+']}

df = pd.DataFrame(data_dict)
df

   id       name  age blood group
0   1      parth   30         AB-
1   2      vinit   21          O+
2   3     shivam   27          B+
3   4  kanupriya   35         AB+

In [11]:
# Another way of initializing dataFrame
data = [[1, 'parth', 30, 'AB-'], 
        [2, 'vinit', 21, 'O+'], 
        [3, 'shivam', 27, 'B+'], 
        [4, 'kanupriya', 35, 'AB+']]

df = pd.DataFrame(data, columns=["id", "name", "age", "blood group"])
df

   id       name  age blood group
0   1      parth   30         AB-
1   2      vinit   21          O+
2   3     shivam   27          B+
3   4  kanupriya   35         AB+

In [12]:
# Another way of initializing dataFrame
df = pd.DataFrame({"id" : [1, 2, 3, 4], 
                   "name" : ['parth', 'vinit', 'shivam', 'kanupriya'], 
                   "age" : [30, 21, 27, 35], 
                   "blood group" : ['AB-', 'O+', 'B+', 'AB+']})

df

   id       name  age blood group
0   1      parth   30         AB-
1   2      vinit   21          O+
2   3     shivam   27          B+
3   4  kanupriya   35         AB+

In [13]:
# Accessing values of dataFrame
df["name"][0:2]

0    parth
1    vinit
Name: name, dtype: object

In [14]:
df["blood group"][2]

'B+'

In [15]:
# Note :- Follow the case sensitivity, otherwise you're gonna get an error
#         Also initialize keys(columns) in lowercase(recommended)

### Merge

In [16]:
# Initialize dataframe
bakery_data = pd.DataFrame({"product_id" : ['p1', 'p2', 'p3'], 
                            "product" : ['panner', 'bread', 'dougnut'], 
                            "product_mrp" : [90, 10, 20]})

sales_data = pd.DataFrame({"product_id" : ['p1', 'p2', 'p3'], 
                           "quantity_sold" : [29, 35, 15]})

In [17]:
# Merge both dataframe
merged_data = pd.merge(bakery_data, sales_data, on="product_id", how="inner")
merged_data

  product_id  product  product_mrp  quantity_sold
0         p1   panner           90             29
1         p2    bread           10             35
2         p3  dougnut           20             15

In [18]:
# Add new column (total_sales) in merged_data

# Note :- Adding new column (total_sales) which contains how much sales done
#         i.e., 'product_mrp' multiply(*) with 'quantity_sold'

merged_data["total_sales"] = merged_data["product_mrp"] * merged_data["quantity_sold"]
merged_data

  product_id  product  product_mrp  quantity_sold  total_sales
0         p1   panner           90             29         2610
1         p2    bread           10             35          350
2         p3  dougnut           20             15          300

In [19]:
# Adding new column with no values
merged_data["new_column"] = None
merged_data

  product_id  product  product_mrp  quantity_sold  total_sales new_column
0         p1   panner           90             29         2610       None
1         p2    bread           10             35          350       None
2         p3  dougnut           20             15          300       None

### Join

In [20]:
# Initialize dataframe
bakery_data = pd.DataFrame({"product_id" : ['p1', 'p2', 'p3'], 
                            "product" : ['panner', 'bread', 'dougnut'], 
                            "product_mrp" : [90, 10, 20]})

rating_data = pd.DataFrame({"product_id" : ['p1','p2','p3'], 
                            "product_rating" : [8.5, 7, 7.5]})

In [21]:
# first step (set_index)
joined_data = bakery_data.set_index("product_id").join(rating_data.set_index('product_id'))
joined_data

            product  product_mrp  product_rating
product_id
p1           panner           90             8.5
p2            bread           10             7.0
p3          dougnut           20             7.5

In [22]:
# second step (reset_index)
joined_data.reset_index(inplace=True)
joined_data

# Note :- "inplace = True" is used to make changes to original DataFrame itself.

  product_id  product  product_mrp  product_rating
0         p1   panner           90             8.5
1         p2    bread           10             7.0
2         p3  dougnut           20             7.5

### Concatenation(rarely used)

In [23]:
# Initialize dataframe
bakery_data = pd.DataFrame({"product_id" : ['p1', 'p2', 'p3'], 
                            "product" : ['panner', 'bread', 'dougnut'], 
                            "product_mrp" : [90, 10, 20]})

rating_data = pd.DataFrame({"product_id" : ['p1','p2','p3'], 
                            "product_rating" : [8.5, 7, 7.5]})

In [24]:
# Row Wise Manipulation (by default axis = 0),
# means keys and their values will concatenated row wise

concat_data = pd.concat([bakery_data, rating_data], ignore_index=True)
concat_data

  product_id  product  product_mrp  product_rating
0         p1   panner         90.0             NaN
1         p2    bread         10.0             NaN
2         p3  dougnut         20.0             NaN
3         p1      NaN          NaN             8.5
4         p2      NaN          NaN             7.0
5         p3      NaN          NaN             7.5

Note :-  As you see it just combine both datasets, first given datasets comes first
         afterwards second. 
-      "bakery_data" don't have 'product_rating' thus it shows
       "Nan" and so for the columns of "rating_data".
-      "ignore_index = true" then label/index goes from 0 to length of dataset
-      "ignore_index = false" gives index of their specific datasets.

In [25]:
# Column Wise Manipulation (axis = 1), 
# means keys and their values will concatenated column wise

concat_data = pd.concat([bakery_data, rating_data], ignore_index=True, axis=1)
concat_data

    0        1   2   3    4
0  p1   panner  90  p1  8.5
1  p2    bread  10  p2  7.0
2  p3  dougnut  20  p3  7.5

Note :- Now 'axis = 1' then it will combine datasets on new columns like first
        given dataset comes on left and then second dataset on right side.

### Importing Datasets

In [26]:
# Importing a csv file
df_cars = pd.read_csv(r'D:\Intellipaat\Datasets\cars.csv')

print(df_cars.head(10))        # returns top 10 records
print()                    # for spacing in between
print(df_cars.tail(10))        # returns last 10 records

    mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0          8         350  165      4209          12  1972       US.
1  31.9          4          89   71      1925          14  1980   Europe.
2  17.0          8         302  140      3449          11  1971       US.
3  15.0          8         400  150      3761          10  1971       US.
4  30.5          4          98   63      2051          17  1978       US.
5  23.0          8         350  125      3900          17  1980       US.
6  13.0          8         351  158      4363          13  1974       US.
7  14.0          8         440  215      4312           9  1971       US.
8  25.4          5         183   77      3530          20  1980   Europe.
9  37.7          4          89   62      2050          17  1982    Japan.

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
251  24.0          4         121  110      2660          14  1974   Europe.
252  36.4          5         121   67      2950          20  1981   Europe.
253  13.0          8         350  145      3988          13  1974       US.
254  23.5          6         173  110      2725          13  1982       US.
255  24.0          4         113   95      2372          15  1971    Japan.
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

In [27]:
# df.shape 
df_cars.shape       # returns no. of rows & columns in dataset

(261, 8)

In [28]:
# df.size
df_cars.size        # returns total number of elements in dataset

2088

In [29]:
# df.info()
df_cars.info()      # returns information overview of dataset

# This method show the information of the dataset applied on, such as
# name of keys(columns), dtype of values, count of values, etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

In [30]:
# df.astype()
df_cars['brand'] = df_cars['brand'].astype(str)

# .astype() method converts the datatype of the specified key.

In [31]:
df_cars.info()      # In .info() method, it shows the previous datatype but it is
                    # changed, for clarification perform step given below.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

In [32]:
# step to see the datatype of given key has changed or not.

type(df_cars['brand'][2])       # previous dtype = object
                                # after dtype = str

str

In [33]:
# df.describe()
df_cars.describe()      # returns some basic statistical details of dataset
                        # like mean, min, max, etc

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
25%     16.900000    4.000000   75.000000   14.000000  1974.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
75%     28.800000    8.000000  138.000000   17.000000  1980.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [34]:
df_cars

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [35]:
# df.drop(row_name/column_name)

# dropping 'brand' column from the DataFrame.
df_cars.drop('brand', axis=1)               # axis = 0 (default) for rows
                                            # axis = 1 for column

# Note :- this is just for access/view purpose, for make changes in DataFrame
#         use 'inplace = True' command inside parenthesis().

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year
0    14.0          8         350  165      4209          12  1972
1    31.9          4          89   71      1925          14  1980
2    17.0          8         302  140      3449          11  1971
3    15.0          8         400  150      3761          10  1971
4    30.5          4          98   63      2051          17  1978
..    ...        ...         ...  ...       ...         ...   ...
256  17.0          8         305  130      3840          15  1980
257  36.1          4          91   60      1800          16  1979
258  22.0          6         232  112      2835          15  1983
259  18.0          6         232  100      3288          16  1972
260  22.0          6         250  105      3353          15  1977

[261 rows x 7 columns]

In [36]:
# df.isnull()

# check the null values for entire DataFrame. (checks row wise)
df_cars.isnull()        

# returns boolean value (if null then returns 'True' else 'False')

       mpg  cylinders  cubicinches     hp  weightlbs  time-to-60   year  brand
0    False      False        False  False      False       False  False  False
1    False      False        False  False      False       False  False  False
2    False      False        False  False      False       False  False  False
3    False      False        False  False      False       False  False  False
4    False      False        False  False      False       False  False  False
..     ...        ...          ...    ...        ...         ...    ...    ...
256  False      False        False  False      False       False  False  False
257  False      False        False  False      False       False  False  False
258  False      False        False  False      False       False  False  False
259  False      False        False  False      False       False  False  False
260  False      False        False  False      False       False  False  False

[261 rows x 8 columns]

In [37]:
# check the null values for specific column in DataFrame.

df_cars['cylinders'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
256    False
257    False
258    False
259    False
260    False
Name: cylinders, Length: 261, dtype: bool

In [38]:
# df.isnull().sum()

# check the null values for entire DataFrame. (checks column wise)
df_cars.isnull().sum()         

# returns int value (number of null values in that column)

mpg            0
cylinders      0
cubicinches    0
hp             0
weightlbs      0
time-to-60     0
year           0
brand          0
dtype: int64

In [39]:
# df.dropna()

df_cars.dropna(inplace=True)    # This method drop rows having at 
df_cars                         # least 1 null value

# Note :- "inplace = True" is used to make changes on DataFrame itself, 
#         if not used then the applied method will work as view purpose only & 
#         doesn't make any changes in original DataFrame.

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [40]:
# df.drop_duplicates()
df_cars.drop_duplicates(inplace=True)   # This method removes duplicates from
df_cars                                 # the dataset

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [41]:
# df.duplicated()
df_cars.duplicated()    # return index value of rows with boolean value which shows
                        # that records are repeated or not.
                        # if 'false' then it is not repeated data.
                        # if 'true' then it is repeated record.

0      False
1      False
2      False
3      False
4      False
       ...
256    False
257    False
258    False
259    False
260    False
Length: 261, dtype: bool

In [42]:
# df.duplicated().sum()
df_cars.duplicated().sum()  # returns the sum of duplicate records in dataset.

0

In [43]:
# df[df.duplicated()]
df_cars[df_cars.duplicated()] # returns the duplicate records itself.

Empty DataFrame
Columns: [mpg, cylinders, cubicinches, hp, weightlbs, time-to-60, year, brand]
Index: []

In [44]:
# df.sort_values()
df_cars.sort_values(by='hp') # sort 'hp' column in ascending order

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
36   26.0          4          97   46      1835          21  1971   Europe.
66   26.0          4          97   46      1950          21  1974   Europe.
106  43.4          4          90   48      2335          24  1981   Europe.
197  43.1          4          90   48      1985          22  1979   Europe.
247  44.3          4          90   48      2085          22  1981   Europe.
..    ...        ...         ...  ...       ...         ...   ...       ...
244  14.0          8         454  220      4354           9  1971       US.
132  12.0          8         455  225      4951          11  1974       US.
44   14.0          8         455  225      3086          10  1971       US.
152  14.0          8         455  225      4425          10  1971       US.
55   16.0          8         400  230      4278          10  1974       US.

[261 rows x 8 columns]

In [45]:
# sort 'cylinder' column in descending order

df_cars.sort_values('cylinders', ascending=False)

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
46   13.0          8         318  150      3755          14  1977       US.
176  14.0          8         400  175      4385          12  1973       US.
69   17.5          8         305  145      3880          13  1978       US.
177  14.0          8         304  150      3672          12  1974       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
84   25.0          4         116   81      2220          17  1977   Europe.
151  27.5          4         134   95      2560          14  1979    Japan.
130  26.0          4          97   78      2300          15  1975   Europe.
37   21.5          3          80  110      2720          14  1978    Japan.
156  18.0          3          70   90      2124          14  1974    Japan.

[261 rows x 8 columns]


### iloc (index based system)

In [46]:
# Note :- [row parameter(index), column parameter(index)]

In [47]:
# Extracting entire rows of specific column in DataFrame.

df_cars.iloc[:, 1:2]    # : => entire rows in DataFrame
                        # 1:2 => 1st index column, 2nd doesn't count in iloc method

     cylinders
0            8
1            4
2            8
3            8
4            4
..         ...
256          8
257          4
258          6
259          6
260          6

[261 rows x 1 columns]

In [48]:
# Extracting some records of a column in dataframe

df_cars.iloc[0:2, 6]    # 0:2 => 0th to 1st row, 2nd will not count
                        # 6 => 6th index column

0    1972
1    1980
Name: year, dtype: int64

In [49]:
# Extracting required rows and columns

df_cars.iloc[1:3, 1:3]  # 1:3 => 1st to 2nd row, 3rd will not count
                        # 1:3 => 1st, 2nd index column, 3rd will not count

   cylinders cubicinches
1          4          89
2          8         302

### loc (label based system)

In [50]:
# Note :- [row parameter(label), column parameter(label)]

In [51]:
# Accessing entire rows of specified column in DataFrame.

df_cars.loc[ : , 'cubicinches']     # : => entire rows in DataFrame
                                    # 'cubicinches' column

0      350
1       89
2      302
3      400
4       98
      ...
256    305
257     91
258    232
259    232
260    250
Name: cubicinches, Length: 261, dtype: object

In [52]:
# Accessing some records from multiple specified columns in DataFrame.

df_cars.loc[2 : 5, ['cylinders', 'mpg']]    # 2nd to 5th row (5th counts in .loc method)
                                            # from 'cylinders' & 'mpg' column

   cylinders   mpg
2          8  17.0
3          8  15.0
4          4  30.5
5          8  23.0

In [53]:
# Accessing record according to some condition 

df_cars.loc[(df_cars['mpg'] == 17.5) & (df_cars['hp'] > 140)]

     mpg  cylinders cubicinches   hp weightlbs  time-to-60  year brand
69  17.5          8         305  145      3880          13  1978   US.

In [54]:
# Updating value of any column

df_cars.loc[257, 'hp'] = 100
df_cars.loc[257]

mpg               36.1
cylinders            4
cubicinches         91
hp                 100
weightlbs         1800
time-to-60          16
year              1979
brand           Japan.
Name: 257, dtype: object

In [55]:
# Updating 'hp' = 100 where 'year' < 1972

df_cars.loc[(df_cars.year < 1972), ['hp']] = 100

df_cars[(df_cars['year'] < 1972)].loc[ : , ['hp', 'year']].head()       # for checking purpose

     hp  year
2   100  1971
3   100  1971
7   100  1971
17  100  1971
19  100  1971

In [56]:
# Note :- Always use .loc() method for updating values of rows & columns,
#         as it is recommended.

END

---